# OssPerformanceInstitute

./: .gitignore  OssPerformanceInstitute.sln  README.md
Sources/OssPerformanceInsitute.Api/: OssPerformanceInsitute.Api.csproj  Program.cs  ocelot.json
Sources/OssPerformanceInsitute.Api/Configuration/: ocelot.routes.json  ocelot.swaggerendpoints.json
Sources/OssPerformanceInsitute.Api/Properties/: launchSettings.json
Sources/OssPerformanceInstitute.AcademyBoundary.Api/: OssPerformanceInstitute.AcademyBoundary.Api.csproj  Program.cs
Sources/OssPerformanceInstitute.AcademyBoundary.Api/Application/: AcademyApplicationService.cs  TrainerApplicationService.cs
Sources/OssPerformanceInstitute.AcademyBoundary.Api/Commands/: CreateTrainerCommand.cs  RequestTrainingCommand.cs
Sources/OssPerformanceInstitute.AcademyBoundary.Api/Controllers/V1/: AcademyController.cs  TrainerController.cs
Sources/OssPerformanceInstitute.AcademyBoundary.Api/Infrastructure/: AcademyDbContext.cs  FighterClientRepository.cs  TrainerRepository.cs
Sources/OssPerformanceInstitute.AcademyBoundary.Api/IntegrationEvents/: FighterFlagedForTrainIntegrationEventHandler.cs  FighterFlaggedForTrainIntegrationEvent.cs  FighterFlaggedForTrainIntegrationEventHandler.cs
Sources/OssPerformanceInstitute.AcademyBoundary.Api/Properties/: launchSettings.json
Sources/OssPerformanceInstitute.AcademyContext.Api/: OssPerformanceInstitute.AcademyContext.Api.csproj  Program.cs
Sources/OssPerformanceInstitute.AcademyContext.Api/Application/: AcademyApplicationService.cs
Sources/OssPerformanceInstitute.AcademyContext.Api/Commands/: CreateTrainerCommand.cs  RequestTrainingCommand.cs
Sources/OssPerformanceInstitute.AcademyContext.Api/Controllers/V1/: AcademyController.cs
Sources/OssPerformanceInstitute.AcademyContext.Api/Infrastructure/: AcademyDbContext.cs  FighterClientRepository.cs  TrainerRepository.cs
Sources/OssPerformanceInstitute.AcademyContext.Api/IntegrationEvents/: FighterFlagedForTrainIntegrationEvent.cs  FighterFlagedForTrainIntegrationEventHandler.cs
Sources/OssPerformanceInstitute.AcademyContext.Api/Properties/: launchSettings.json
Sources/OssPerformanceInstitute.AcademyContext.Domain/: OssPerformanceInstitute.AcademyContext.Domain.csproj
Sources/OssPerformanceInstitute.AcademyContext.Domain/Entities/: FighterClient.cs  Trainer.cs
Sources/OssPerformanceInstitute.AcademyContext.Domain/Events/: DomainEvents.cs  TrainingRequestCreated.cs
Sources/OssPerformanceInstitute.AcademyContext.Domain/Exceptions/: CannotBeMmaTrainnerException.cs  InvalidTrainerStateException.cs  TrainerNotFoundExeption.cs
Sources/OssPerformanceInstitute.AcademyContext.Domain/Repositories/: IFighterClientRepository.cs  ITrainerRepository.cs
Sources/OssPerformanceInstitute.AcademyContext.Domain/ValueObjects/FighterClientEntity/: FighterClientId.cs  FighterClientTrainingStatus.cs
Sources/OssPerformanceInstitute.AcademyContext.Domain/ValueObjects/TrainerEntity/: TrainerDisciplinesQuestionnaire.cs  TrainerId.cs  TrainerName.cs
Sources/OssPerformanceInstitute.FighterContext.Api/: OssPerformanceInstitute.FighterContext.Api.csproj  Program.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Application/: FighterApplicationService.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Commands/: CreateFighterCommand.cs  FlagForFightCommand.cs  FlagForTrainCommand.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Controllers/V1/: FighterController.cs  FighterQueryController.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Controllers/V2/: FighterController.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Extensions/: FighterDbContextExtensions.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Infrastructure/: FighterDbContext.cs  FighterRepository.cs
Sources/OssPerformanceInstitute.FighterContext.Api/IntegrationEvents/: FighterFlaggedForFightIntegrationEvent.cs  FighterFlaggedForTrainIntegrationEvent.cs
Sources/OssPerformanceInstitute.FighterContext.Api/Properties/: launchSettings.json
Sources/OssPerformanceInstitute.HospitalBoundary.Api/: OssPerformanceInstitute.HospitalBoundary.Api.csproj  Program.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Api/ApplicationServices/: HospitalApplicationService.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Api/Commands/: AddProcedureCommand.cs  AdmitPatientCommand.cs  DischargePatientCommand.cs  SetBloodTypeCommand.cs  SetWeightCommand.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Api/Controllers/V1/: PatientController.cs  (+1 more)
Sources/OssPerformanceInstitute.HospitalBoundary.Api/Infrastructure/: HospitalDbContext.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Api/IntegrationEvents/: FighterTransferredToHospitalIntegrationEvent.cs  FighterTransferredToHospitalIntegrationEventHandler.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Api/Properties/: launchSettings.json
Sources/OssPerformanceInstitute.HospitalBoundary.Projector/: OssPerformanceInstitute.HospitalBoundary.Projector.csproj  PatientsProjector.cs  Program.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Projector/Extensions/: SqlConnectionExtensions.cs
Sources/OssPerformanceInstitute.HospitalBoundary.Projector/Properties/: launchSettings.json
Sources/OssPerformanceInstitute.SharedKernel.Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  OssPerformanceInstitute.SharedKernel.Common.csproj
Sources/OssPerformanceInstitute.SharedKernel.Common/Application/: ApplicationServiceBase.cs
Sources/OssPerformanceInstitute.SharedKernel.Common/Extensions/: ApiPolicyExtensions.cs  ApiVersioningExtensions.cs
Sources/OssPerformanceInstitute.SharedKernel.Common/Options/: ConfigureSwaggerOptions.cs
Sources/OssPerformanceInstitute.SharedKernel.Infrastructure/: OssPerformanceInstitute.SharedKernel.Infrastructure.csproj
Sources/OssPerformanceInstitute.SharedKernel.Infrastructure/Extensions/: DbContextExtensions.cs  EfRepositoryExtensions.cs
Sources/OssPerformanceInstitute.SharedKernel.Infrastructure/Repositories/: EfRepository.cs
(+87 files in other folders)
