<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OssPerformanceInstitute.HospitalBoundary.Domain\OssPerformanceInstitute.HospitalBoundary.Domain.csproj" />
    <ProjectReference Include="..\OssPerformanceInstitute.HospitalBoundary.Infrastructure\OssPerformanceInstitute.HospitalBoundary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
