<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\glnik3md.33s~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OssPerformanceInstitute.HospitalBoundary.Domain\OssPerformanceInstitute.HospitalBoundary.Domain.csproj" />
    <ProjectReference Include="..\OssPerformanceInstitute.HospitalBoundary.Infrastructure\OssPerformanceInstitute.HospitalBoundary.Infrastructure.csproj" />
    <ProjectReference Include="..\OssPerformanceInstitute.SharedKernel.Common\OssPerformanceInstitute.SharedKernel.Common.csproj" />
    <ProjectReference Include="..\OssPerformanceInstitute.SharedKernel.Infrastructure\OssPerformanceInstitute.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
