<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OssPerformanceInstitute.AcademyBoundary.Domain\OssPerformanceInstitute.AcademyBoundary.Domain.csproj" />
    <ProjectReference Include="..\OssPerformanceInstitute.SharedKernel.Infrastructure\OssPerformanceInstitute.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
